/*Here is the sample code to download file from web server */

var win = Titanium.UI.createWindow({
	title : 'Photo Download',
	backgroundColor : '#fff'
});

/* Create a progress bar */
var ind = Titanium.UI.createProgressBar({
	width : 200,
	height : 50,
	min : 0,
	max : 1,
	value : 0,
	style : Titanium.UI.iPhone.ProgressBarStyle.PLAIN,
	top : 10,
	message : 'Downloading image',
	font : {
		fontSize : 12,
		fontWeight : 'bold'
	},
	color : '#888'
});

win.add(ind);
ind.show();

var image = Ti.UI.createImageView();
win.add(image);

var xhr = Titanium.Network.createHTTPClient({
	onload : function() {
		// first, grab a "handle" to the file where you'll store the downloaded data
		var f = Ti.Filesystem.getFile(Ti.Filesystem.applicationDataDirectory, 'cool_photo.jpg');
		f.write(this.responseData);
		// write to the file
		Ti.App.fireEvent('graphic_downloaded', {
			filepath : f.nativePath
		});
	},
	ondatastream : function(e) {
		ind.value = e.progress;
	},
	timeout : 10000
});
// image from http://www.flickr.com/photos/72213316@N00/3115485060/sizes/o/in/photostream/
xhr.open('GET', 'http://farm4.static.flickr.com/3244/3115485060_076a345932_o.jpg');
xhr.send();

Ti.App.addEventListener('graphic_downloaded', function(e) {
	ind.hide();
	image.image = e.filepath;
});

win.open();
